DB_NAME='Ecom'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT='mysql'
DB_PORT=''

PROTOCOL='http'
APP_PORT=1000
APP_BASE_URL= 'http://localhost:1000'
APP_PROJECT_PATH= 'http://localhost:1000'

#ssl config
PRIVKEY_PATH=""
FULLCHAIN_PATH=""

NODE_ENV="development"

#  JWT Secret Key for authentication and authorization.
JWT = jwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwt

# Stripe Secret Key
STRIPE_SECRET_KEY = "sk_test_51MYiOZSGo3tmuMAWAwchLclA5aNRCQAd3RM85whErSsIa4JmYHCfxT0xtBdWnpzlFvgE3sibXFt9WchXR99rGved00VRHbCjaJ"